# cdb

./: CloneDatabase.sln  cdb.sln  readme.txt  readme_dev.txt
.github/workflows/: ci_build_and_test.yml  code_quality.yml
MsSqlCloneDb/: App.config  CloneExtensions.cs  CloneParametersExt.cs  CmdParameterParser.cs  Helper.cs  ILogSink.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MsSqlCloneDb.csproj  Program.cs  RtfTextBoxExtensions.cs  SQL_ClearDatabase.sql  _Example.bat  _help.txt  z_clone_climo.bat
MsSqlCloneDb.Lib/: CloneParameters.cs  CloneProcessor.cs  CommandOutputCollector.cs  DbBulkCopy.cs  DbSchemaScripter.cs  HelperX.cs  MsSqlCloneDb.Lib.csproj  packages.config
MsSqlCloneDb.Lib/Common/: EFailureCategory.cs  EFailureReason.cs  EncryptionService.cs  EnumerableExtensions.cs  Result.cs
MsSqlCloneDb.Lib/Properties/: AssemblyInfo.cs
MsSqlCloneDb.Test/: CloneProcessorTest.cs  MsSqlCloneDb.Test.csproj  app.config  packages.config
MsSqlCloneDb.Test/MSSqlCloneDb.Lib/: HelperXTest.cs
MsSqlCloneDb.Test/MsSqlCloneDb/: CloneParametersExtTest.cs  HelperTest.cs  PartialTranferHelperTest.cs
MsSqlCloneDb.Test/Properties/: AssemblyInfo.cs
MsSqlCloneDb.Test/Scripts/: SQL_Final_x3.sql  SQL_Update_01.txt
MsSqlCloneDb/Properties/: AssemblyInfo.cs
MsSqlCloneDb/TextProcessor/: SimpleTextProcessor.cs
cdb.Common/: AppLogger.cs  CloneParameters.cs  CloneProcessor.cs  DbBulkCopy.cs  DbSchemaScripter.cs  HelperX.cs  ModuleConfiguration.cs  StackLogger.cs  StringExtensions.cs  cdb.Common.csproj
cdb.Common/Extensions/: ConfigurationExtensions.cs
cdb.ConsoleApp/: AppConfigService.cs  ConsoleApp.cs  Program.cs  _help.txt  appsettings.Development.json  appsettings.json  cdb.ConsoleApp.csproj
cdb.ConsoleApp/Properties/: launchSettings.json
cdb.Module.Console/: CloneParametersExt.cs  CmdParameterParser.cs  HelperConsole.cs  ModuleConfiguration.cs  cdb.Module.Console.csproj
tests/cdb.Common.IntegrationTests/: CloneProcessorTest.cs  ConfigurationExtensionsTest.cs  TestBase.cs  TestContainer.cs  appsettings.json  cdb.Common.IntegrationTests.csproj
tests/cdb.Common.IntegrationTests/Scripts/: SQL_001.txt  SQL_ClearDatabase.sql  SQL_Final_01.sql  SQL_Final_02.sql  SQL_Update_02.txt
tests/cdb.Common.UnitTests/: ConfigurationExtensionsTest.cs  StringExtensionsTest.cs  cdb.Common.UnitTests.csproj
tests/cdb.Module.Console.UnitTests/: CmdParameterParserTest.cs  cdb.Module.Console.UnitTests.csproj
